<html>

<head>
    <title> BLOG WITH PHOTOS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>hello!! welcome to my photography world !!</h1>
    
    <img src="https://tse1.mm.bing.net/th?id=OIP.E4IJcali_762Oo_vNhhbFgHaEK&pid=Api&P=0&w=312&h=176">
    <img src="https://tse3.mm.bing.net/th?id=OIP._BSdcR1lmSdpZYHI-6ECsgHaEo&pid=Api&P=0&w=294&h=185">
    <img src="https://tse3.mm.bing.net/th?id=OIP.FgeoKY25pK8Y29xWlAK2NgHaEo&pid=Api&P=0&w=281&h=176">
    <img src="https://tse4.mm.bing.net/th?id=OIP.llLyid6JTh61kOzW3-rhGgHaEK&pid=Api&P=0&w=277&h=157">
</body>

</html>
